SECRET_KEY=my_secret_key
PG_NAME=postgres
PG_USER=postgres
PG_PASS=postgres
PG_HOST=db
PG_PORT=5432
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_STORAGE_BUCKET_NAME=XXX
AWS_S3_REGION_NAME=xxx
TEST_USER_1=bm205@student.london.ac.uk
TEST_PASS_1=bm
TEST_USER_2=felipenplima@gmail.com
TEST_PASS_2=uol
TEST_USER_3=lawrence@computersolutions.cn
TEST_PASS_3=uol
TEST_ADM_USER=admin@example.com
TEST_ADM_PASS=uol
TEST_L1_USER=level1@example.com
TEST_L1_PASS=uol
TEST_L2_USER=level2@example.com
TEST_L2_PASS=uol
