SECRET_KEY=my_secret_key
PG_NAME=postgres
PG_USER=postgres
PG_PASS=postgres
PG_HOST=localhost
PG_PORT=5432
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_STORAGE_BUCKET_NAME=XXX
AWS_S3_REGION_NAME=xxx
